@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box ;
}
html{
    font-size: 10px;
    font-family: 'Montserrat',sans-serif ;
}
a{
    text-decoration: none;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
.cta{
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    font-weight: bold;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease  ;
    transition-property: background-color,color;
}
.cta:hover{
    color: white;
    background-color: crimson;
}
.brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
}

/* First section */
#First{
    background-image: url(./img/download.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}
#First::after{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
   
}
#First .First{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
#First h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1s;
}
#First h1:nth-child(1){
    animation-delay: 1s;
}
#First h1:nth-child(2){
    animation-delay: 2s;
}
#First h1:nth-child(3){
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3s;
}
#First h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: crimson;
    animation: text_reveal_box 1s ease;
    animation-delay: .5s;
}
#First h1:nth-child(1) span{
    animation-delay: .5s;
}
#First h1:nth-child(2) span{
    animation-delay: 1.5s;
}
#First h1:nth-child(3) span{
    animation-delay: 2.5s;
}

/* End First section */

/* skills */
#service{
    opacity: .9;
}

#service .service{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}
#service .section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
#service .service-top p{
    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300px;
    letter-spacing: .05rem;
}
#service .service-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 10px;
}
#service .service-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(./img/skillcard.jpg);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
#service .service-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg,#29323c 0%,#485563 100%);
    opacity : .8;
    z-index: -1;

}
#service .service-bottom .icon{
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
}
#service .service-item h2{
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}

#service .service-item p{
    color:white;
    text-align: left;
    font-size: 1.4rem;
    line-height: 1.9rem;
}
/* end of skill set */


/* project */
#project .project{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
#project .project-header h1{
    margin-bottom: 50px;
}
#project .all-project{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#project .project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;

}
#project .project-info{
    padding: 30px;
    flex-basis: 50%;
    background-image: linear-gradient(60deg,#29323c 0%,#485563 100%);
    color: white;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}
#project .project-info h1{
    font-size: 4rem;
    font-weight: 500;
}
#project .project-info h2{
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
}
#project .project-info p{
    font-size: 1.2rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
}
#project .project-img{
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
}
#project .project-img::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg,#29323c 0%,#485563 100%);
    opacity: .6;
}
#project .project-img img{
    transition: .3s ease transform;
}
#project .project-item:hover .project-img img{
    transform: scale(1.1);
}
/* end of proj */

/* aboutme */

#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}
#about .col-left{
    width: 250px;
    height: 380px;
}
#about .col-right{
    width: 100%;
}
#about  .col-right h2{
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}
#about .col-right p{
    margin-bottom: 20px;
    font-size: 1.2rem;
    line-height:2rem;
    font-weight: 300;
    color: black;
    letter-spacing: .3rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: italic;
}
#about .col-right .cta{
    color: black;
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2rem;
    border: 2px solid rgb(25, 6, 94);
}
#about .col-right .cta:hover{
    background-color: rgb(25, 6, 94) ;
    color: white;
}
#about .col-left .about-img {
    height: 100%;
    width: 100%;
    position: relative;
    /* border: 8px solid rgb(25, 6, 94); */
}
#about .col-left .about-img::after{
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid rgb(25, 6, 94);
    z-index: -1;

}
/* end of abtme */
/* contact */
#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}
#contact .contact-items{
    width: 400px;
}
#contact .contact-item{
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 #0000002c;
    transition: .3s ease box-shadow;
}
#contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon{
    width: 70px;
    margin: 0 auto;
    margin: 10px;
}
#contact .contact-info h1{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}
#contact .contact-info h2{
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;

}



/* end of contact */

/* keyframes */
@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}
@keyframes text_reveal{
    100%{
        color: white;
    }
}
@keyframes text_reveal_name{
    100%{
        color: crimson;
        
    }
}
/* end of keyframes */
/* mediaquery tab */
@media only screen and (min-width:768px){
    .cta{
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    h1.section-title{
        font-size: 6rem;
    }
    /* hero */
    #First h1{
        font-size: 7rem;
    }

    /* service */
    #service .service-bottom .service-item{
        flex-basis: 45%;
        margin: 2.5%;
    }
    /* project */
    #project .project-item{
        flex-direction: row;
    }
    #project .project-item:nth-child(even){
        flex-direction: row-reverse;
    }
    #project .project-item{
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }
    #project .all-project .project-info{
        height: 100%;
    }
    #project .all-project .project-img{
        height: 100%;
    }

    /* about */
    #about .about{
        flex-direction: row;
    }
    #about .col-left{
        width: 500px;
        height: 400px;
        padding-left: 60px;
    }
    #about .col-left .about-img img{
        object-fit: contain;
    }
    #about .about .col-left .about-img::after{
        content: '';
        position: absolute;
        left: -45px;
        top: 19px;
        /* height: 98%;
        width: 98%; */
        border: 8px solid rgb(25, 6, 94);
        z-index: -1;
    }
    #about  .col-right{
        text-align: left;
        padding:30px;
    }
    #about  .col-right h1{
        text-align: left;
    }

    /* contact */
    #contact .contact{
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-width: 20vh;
    }
    #contact .contact-items{
        width: 100%;
        display: flex;
        flex-direction: row;
        padding: 20px;
        margin: 0;
    }
    #contact .contact-item{
        margin:20px;
        flex-direction: row;
    }
    #contact .contact-item .icon{
        height: 80px;
        width: 80px;
    }

}
/* end of mediaquery tab */
@media only screen and (min-width: 1200px){
    #service .service-bottom .service-item{
        
        flex-basis: content;
        margin: 2.5%;
    }
    
}
